CareerSelect.xaml

<Window x:Class="OWLSimGame.CareerSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWLSimGame"
        mc:Ignorable="d"
        Title="CareerSelect" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/background9.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="1158" Margin="-68,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="2023" Fill="Black" Opacity="0.65"/>
        <Image HorizontalAlignment="Left" Height="65" Margin="80,43,0,0" VerticalAlignment="Top" Width="62"/>
        <Image HorizontalAlignment="Left" Height="168" Margin="62,315,0,0" VerticalAlignment="Top" Width="156" Source="/LDN.png" MouseLeftButtonDown="ldnSpfChoice">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/LDN.png"/>
            </Image.OpacityMask>
        </Image>
        <Image HorizontalAlignment="Left" Height="169" Margin="62,58,0,0" VerticalAlignment="Top" Width="156" Source="/ATL.png" MouseLeftButtonDown="atlReignChoice"/>
        <Image HorizontalAlignment="Left" Height="169" Margin="292,58,0,0" VerticalAlignment="Top" Width="156" Source="/BST.png" MouseLeftButtonDown="bstUpChoice"/>
        <Image HorizontalAlignment="Left" Height="169" Margin="516,58,0,0" VerticalAlignment="Top" Width="156" Source="/CNG.png" MouseLeftButtonDown="chgHunChoice"/>
        <Image HorizontalAlignment="Left" Height="169" Margin="978,70,0,0" VerticalAlignment="Top" Width="156" Source="/FLR.png" Stretch="Uniform" StretchDirection="Both" MouseLeftButtonDown="flrMayhChoice"/>
        <Image HorizontalAlignment="Left" Height="169" Margin="722,85,0,0" VerticalAlignment="Top" Width="156" Source="/DLS.png" MouseLeftButtonDown="dalFueChoice"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="1218,97,0,0" VerticalAlignment="Top" Width="156" Source="/GNZ.png" RenderTransformOrigin="0.517,0.476" MouseLeftButtonDown="gzhChrgChoice"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="1479,97,0,0" VerticalAlignment="Top" Width="156" Source="/HNZ.png" RenderTransformOrigin="0.589,0.621" MouseLeftButtonDown="hnzSprkChoice"/>
        <Image HorizontalAlignment="Left" Height="169" Margin="1722,58,0,0" VerticalAlignment="Top" Width="156" Source="/HOU.png" MouseLeftButtonDown="hoUOutChoice"/>
        <Image HorizontalAlignment="Left" Height="173" Margin="292,324,0,0" VerticalAlignment="Top" Width="156" Source="/LGL.png" MouseLeftButtonDown="laGladChoice"/>
        <Image HorizontalAlignment="Left" Height="169" Margin="516,333,0,0" VerticalAlignment="Top" Width="156" Source="/LVA.png" MouseLeftButtonDown="laValChoice"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="722,360,0,0" VerticalAlignment="Top" Width="156" Source="/NYE.png" MouseLeftButtonDown="nyExlChoice"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="978,324,0,0" VerticalAlignment="Top" Width="156" Source="/PAR.png" MouseLeftButtonDown="parEtrnChoice"/>
        <Image HorizontalAlignment="Left" Height="168" Margin="1218,315,0,0" VerticalAlignment="Top" Width="156" Source="/PHL.png" MouseLeftButtonDown="phlFusChoice"/>
        <Image HorizontalAlignment="Left" Height="168" Margin="1479,315,0,0" VerticalAlignment="Top" Width="156" Source="/SFS.png" MouseLeftButtonDown="sfShckChoice"/>
        <Image HorizontalAlignment="Left" Height="168" Margin="1714,303,0,0" VerticalAlignment="Top" Width="156" Source="/SHD.png" MouseLeftButtonDown="shgDragChoice"/>
        <Image HorizontalAlignment="Left" Height="167" Margin="516,591,0,0" VerticalAlignment="Top" Width="156" Source="/SLD.png" MouseLeftButtonDown="solDynChoice"/>
        <Image HorizontalAlignment="Left" Height="170" Margin="722,577,0,0" VerticalAlignment="Top" Width="156" Source="/TOR.png" MouseLeftButtonDown="trnDefChoice"/>
        <Image HorizontalAlignment="Left" Height="168" Margin="983,591,0,0" VerticalAlignment="Top" Width="155" Source="/VNC.png" MouseLeftButtonDown="vanTitnChoice"/>
        <Image HorizontalAlignment="Left" Height="173" Margin="1218,585,0,0" VerticalAlignment="Top" Width="156" Source="/WAS.png" MouseLeftButtonDown="wasJusChoice"/>
        <TextBlock HorizontalAlignment="Left" Height="174" Margin="516,842,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="858" Background="#FF535151" Foreground="White" FontFamily="Koverwatch" FontSize="20" TextAlignment="Center"><Run/><LineBreak/><Run Text="Selected team information / summary"/></TextBlock>
        <Button Content="EXIT" HorizontalAlignment="Left" Height="50" Margin="36,983,0,0" VerticalAlignment="Top" Width="132" FontFamily="Koverwatch" FontSize="48" Click="Button_Click"/>

    </Grid>
</Window>
