CareerPage.xaml

<Window x:Class="OWLSimGame.CareerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWLSimGame"
        mc:Ignorable="d"
        Title="CareerPage" Height="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" Width="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}" WindowState="Maximized" WindowStyle="None">
    <Grid x:Name="bG">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FFFA9C1D" Offset="0.727"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="closeGame" Content="Exit Season" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="143" Click="closeWindow" Margin="30,1016,0,0" RenderTransformOrigin="0.5,0.5" FontSize="24" FontFamily="Koverwatch">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.459"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="teamLogo" HorizontalAlignment="Left" Height="104" Margin="851,10,0,0" VerticalAlignment="Top" Width="108"/>
        <Button x:Name="progress" Content="" HorizontalAlignment="Center" Height="82" Margin="0,119,0,0" VerticalAlignment="Top" Width="292" FontFamily="Koverwatch" FontSize="36" Click="Button_Click_3" Foreground="White" Background="#FF2C2C2C"/>
        <Button x:Name="tactics" Content="Tactics" HorizontalAlignment="Left" Height="610" Margin="562,268,0,0" VerticalAlignment="Top" Width="488" FontFamily="Koverwatch" FontSize="72" Click="Button_Click_1" Foreground="White" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/background5.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="transferMarket" Content="Transfer Market" HorizontalAlignment="Left" Height="610" Margin="50,268,0,0" VerticalAlignment="Top" Width="488" FontFamily="Koverwatch" FontSize="72" Click="Button_Click" Foreground="White" FontWeight="Normal" FontStyle="Normal" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/background6.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button x:Name="leaguePage" Content="LEAGUE" HorizontalAlignment="Left" Height="610" Margin="1071,268,0,0" VerticalAlignment="Top" Width="488" FontFamily="Koverwatch" FontSize="72" Click="Button_Click_2" BorderBrush="{x:Null}" Foreground="White" OpacityMask="Black">
            <Button.Background>
                <ImageBrush ImageSource="/Blizzard-Players-Onstage.jpg" Stretch="UniformToFill" TileMode="None"/>
            </Button.Background>
        </Button>
        <Image x:Name="teamJerseys" HorizontalAlignment="Left" Height="191" Margin="50,41,0,0" VerticalAlignment="Top" Width="339"/>
        <Label x:Name="leagueTableLbl" Content="League Table" HorizontalAlignment="Left" Height="57" Margin="1590,212,0,0" VerticalAlignment="Top" Width="281" Background="#FF4A4C4E" FontFamily="Koverwatch" Foreground="White" FontSize="48"/>
        <ListBox x:Name="leagueTable" HorizontalAlignment="Left" Height="579" Margin="1590,299,0,0" VerticalAlignment="Top" Width="281" Background="#FF4A4C4E" Foreground="White" FontFamily="Koverwatch" FontSize="24" BorderBrush="#FF4A4C4E"  />
        <Label x:Name="tpwlmd" Content="TEAM        P        W        L        MD" HorizontalAlignment="Left" Height="31" Margin="1590,268,0,0" VerticalAlignment="Top" Width="281" Background="#FF4A4C4E" FontFamily="Koverwatch" Foreground="White" FontSize="24"/>
        <Label x:Name="currDate" Content="CURRENT: " HorizontalAlignment="Center" Height="45" Margin="0,212,0,0" VerticalAlignment="Top" Width="292" HorizontalContentAlignment="Center" FontFamily="Koverwatch" FontSize="36"/>
        <Label x:Name="userLeaguePosition" Content="Label" HorizontalAlignment="Left" Height="53" Margin="978,41,0,0" VerticalAlignment="Top" Width="104" FontFamily="Koverwatch" FontSize="48"/>
        <Image HorizontalAlignment="Left" Height="90" Margin="1580,119,0,0" VerticalAlignment="Top" Width="300" Source="/1200px-Overwatch_League_wordmark-colour.svg.png"/>

    </Grid>
</Window>
