GameplayScreen.xaml

<Window x:Class="OWLSimGame.GameplayScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWLSimGame"
        mc:Ignorable="d"
        Title="GameplayScreen" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid Background="#FF4A4C4E">
        <Label x:Name="label1" HorizontalAlignment="Center" Height="62" Margin="0,297,0,0" VerticalAlignment="Top" Width="1218" FontSize="48" Foreground="White" FontFamily="Koverwatch" HorizontalContentAlignment="Center" Background="#FF2C2C2C"/>
        <Button x:Name="back" Content="EXIT MATCHDAY" HorizontalAlignment="Center" Height="60" Margin="0,1006,0,0" VerticalAlignment="Top" Width="180" Click="back_Click" FontFamily="Koverwatch" FontSize="36" Background="#FF2C2C2C" Foreground="White"/>
        <Label x:Name="label1_Copy" Content="" HorizontalAlignment="Center" Height="62" Margin="0,366,0,0" VerticalAlignment="Top" Width="1218" FontSize="48" Foreground="White" FontFamily="Koverwatch" HorizontalContentAlignment="Center" Background="#FF2C2C2C"/>
        <Label x:Name="label1_Copy1" Content="" HorizontalAlignment="Center" Height="62" Margin="0,436,0,0" VerticalAlignment="Top" Width="1218" FontSize="48" Foreground="White" FontFamily="Koverwatch" HorizontalContentAlignment="Center" Background="#FF2C2C2C"/>
        <Label x:Name="label1_Copy2" Content="" HorizontalAlignment="Center" Height="62" Margin="0,505,0,0" VerticalAlignment="Top" Width="1218" FontSize="48" Foreground="White" FontFamily="Koverwatch" HorizontalContentAlignment="Center" Background="#FF2C2C2C"/>
        <Label x:Name="label1_Copy3" Content="" HorizontalAlignment="Center" Height="62" Margin="0,575,0,0" VerticalAlignment="Top" Width="1218" FontSize="48" Foreground="White" FontFamily="Koverwatch" HorizontalContentAlignment="Center" Background="#FF2C2C2C"/>
        <Label x:Name="label1_Copy4" Content="" HorizontalAlignment="Center" Height="62" Margin="0,644,0,0" VerticalAlignment="Top" Width="1218" FontSize="48" Foreground="White" FontFamily="Koverwatch" HorizontalContentAlignment="Center" Background="#FF2C2C2C"/>
        <Label x:Name="label1_Copy5" Content="" HorizontalAlignment="Center" Height="62" Margin="0,714,0,0" VerticalAlignment="Top" Width="1218" FontSize="48" Foreground="White" FontFamily="Koverwatch" HorizontalContentAlignment="Center" Background="#FF2C2C2C"/>
        <Label x:Name="label1_Copy6" Content="" HorizontalAlignment="Center" Height="61" Margin="0,784,0,0" VerticalAlignment="Top" Width="1218" FontSize="48" Foreground="White" FontFamily="Koverwatch" HorizontalContentAlignment="Center" Background="#FF2C2C2C"/>
        <Label x:Name="label1_Copy7" Content="" HorizontalAlignment="Center" Height="62" Margin="0,853,0,0" VerticalAlignment="Top" Width="1218" FontSize="48" Foreground="White" FontFamily="Koverwatch" HorizontalContentAlignment="Center" Background="#FF2C2C2C"/>
        <Label x:Name="label1_Copy8" Content="" HorizontalAlignment="Center" Height="60" Margin="0,926,0,0" VerticalAlignment="Top" Width="1218" FontSize="48" Foreground="White" FontFamily="Koverwatch" HorizontalContentAlignment="Center" Background="#FF2C2C2C"/>
        <Label x:Name="Title" Content="Label" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" Foreground="#FFFBF2F2" FontSize="100" Width="428" HorizontalContentAlignment="Center" FontFamily="Koverwatch" Background="#FF2C2C2C"/>
        <Image HorizontalAlignment="Center" Height="104" Margin="0,166,0,0" VerticalAlignment="Top" Width="390" Source="/1200px-Overwatch_League_wordmark-colour.svg.png"/>

    </Grid>
</Window>
