LeagueInformation.xaml

<Window x:Class="OWLSimGame.LeagueInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWLSimGame"
        mc:Ignorable="d"
        Title="LeagueInformation" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid Background="#FF4A4C4E">
        <Button x:Name="backButton" Content="BACK" HorizontalAlignment="Left" Height="51" Margin="10,1019,0,0" VerticalAlignment="Top" Width="91" Foreground="White" FontFamily="Koverwatch" FontSize="48" Background="#FF2C2C2C" Click="backButton_Click"/>
        <ListBox x:Name="bigLeagueTable" HorizontalAlignment="Center" Height="916" Margin="0,98,0,0" VerticalAlignment="Top" Width="1900" Background="#FF2C2C2C" BorderBrush="#FF2C2C2C" Foreground="White" FontFamily="Koverwatch" FontSize="42"/>
        <Label x:Name="leagueTableLbl" Content="League Table" HorizontalAlignment="Center" Height="57" Margin="0,10,0,0" VerticalAlignment="Top" Width="1900" Background="#FF2C2C2C" FontFamily="Koverwatch" Foreground="White" FontSize="48" HorizontalContentAlignment="Center"/>
        <Label x:Name="tpwlmd" Content="TEAM | PLAYED | WIN | LOSS | MAP DIFFERENCE | MAP WIN | MAP LOSS | MAP TIE" HorizontalAlignment="Center" Height="31" Margin="0,67,0,0" VerticalAlignment="Top" Width="1900" Background="#FF2C2C2C" FontFamily="Koverwatch" Foreground="White" FontSize="24"/>
        <Image x:Name="badge" HorizontalAlignment="Left" Height="86" Margin="1818,10,0,0" VerticalAlignment="Top" Width="88"/>

    </Grid>
</Window>
