TransferPlayerActions.xaml

<Window x:Class="OWLSimGame.TransferPlayerActions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OWLSimGame"
        mc:Ignorable="d"
        Title="TransferPlayerActions" Height="450" Width="800">
    <Grid Background="#FF4A4C4E">
        <Label x:Name="playerName" Content="" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="193" FontFamily="Koverwatch" Foreground="White" FontSize="24" Background="#FF2C2C2C"/>
        <Image x:Name="currTeam" Height="80" Margin="710,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.529,0.495"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="59,186,0,0" Text="Hero Knowledge" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontFamily="Koverwatch" Foreground="White" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="59,233,0,0" Text="Mechanics" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontFamily="Koverwatch" Foreground="White" FontSize="22" RenderTransformOrigin="0.525,0.573"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="59,280,0,0" Text="Game Sense" TextWrapping="Wrap" VerticalAlignment="Top" Width="83" FontFamily="Koverwatch" Foreground="White" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="59,327,0,0" Text="Teamwork" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontFamily="Koverwatch" Foreground="White" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="59,374,0,0" Text="Leadership" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" FontFamily="Koverwatch" Foreground="White" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="226,186,0,0" Text="Overall" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" FontFamily="Koverwatch" Foreground="White" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="412,97,0,0" Text="Specialist Hero" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" FontFamily="Koverwatch" Foreground="White" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="412,134,0,0" Text="Price" TextWrapping="Wrap" VerticalAlignment="Top" Width="38" FontFamily="Koverwatch" Foreground="White" FontSize="22"/>
        <Label x:Name="firstNameLbl" Content="" HorizontalAlignment="Left" Height="32" Margin="10,55,0,0" VerticalAlignment="Top" Width="193" FontFamily="Koverwatch" Foreground="White" FontSize="24" Background="#FF2C2C2C"/>
        <Label x:Name="lastNameLbl" Content="" HorizontalAlignment="Left" Height="32" Margin="10,92,0,0" VerticalAlignment="Top" Width="193" FontFamily="Koverwatch" Foreground="White" FontSize="24" Background="#FF2C2C2C"/>
        <Label x:Name="nationalityLbl" Content="" HorizontalAlignment="Left" Height="32" Margin="10,129,0,0" VerticalAlignment="Top" Width="193" FontFamily="Koverwatch" Foreground="White" FontSize="24" Background="#FF2C2C2C"/>
        <Label x:Name="roleLbl" Content="" HorizontalAlignment="Left" Height="32" Margin="212,55,0,0" VerticalAlignment="Top" Width="194" FontFamily="Koverwatch" Foreground="White" FontSize="24" Background="#FF2C2C2C"/>
        <Label x:Name="specialistLbl" Content="" HorizontalAlignment="Left" Height="32" Margin="212,92,0,0" VerticalAlignment="Top" Width="193" FontFamily="Koverwatch" Foreground="White" FontSize="24" Background="#FF2C2C2C"/>
        <Label x:Name="heroknwldgeLbl" Content="" HorizontalAlignment="Left" Height="42" Margin="10,176,0,0" VerticalAlignment="Top" Width="43" FontFamily="Koverwatch" Foreground="White" FontSize="24" Background="#FF2C2C2C"/>
        <Label x:Name="mechanicsLbl" Content="" HorizontalAlignment="Left" Height="42" Margin="10,223,0,0" VerticalAlignment="Top" Width="43" FontFamily="Koverwatch" Foreground="White" FontSize="24" Background="#FF2C2C2C"/>
        <Label x:Name="gmsnseLbl" Content="" HorizontalAlignment="Left" Height="42" Margin="10,270,0,0" VerticalAlignment="Top" Width="43" FontFamily="Koverwatch" Foreground="White" FontSize="24" Background="#FF2C2C2C"/>
        <Label x:Name="tmwrkLbl" Content="" HorizontalAlignment="Left" Height="42" Margin="10,317,0,0" VerticalAlignment="Top" Width="43" FontFamily="Koverwatch" Foreground="White" FontSize="24" Background="#FF2C2C2C"/>
        <Label x:Name="ldrshpLbl" Content="" HorizontalAlignment="Left" Height="42" Margin="10,364,0,0" VerticalAlignment="Top" Width="43" FontFamily="Koverwatch" Foreground="White" FontSize="24" Background="#FF2C2C2C"/>
        <Label x:Name="overallLbl" Content="" HorizontalAlignment="Left" Height="42" Margin="178,176,0,0" VerticalAlignment="Top" Width="43" FontFamily="Koverwatch" Foreground="White" FontSize="24" Background="#FF2C2C2C"/>
        <Label x:Name="priceLbl" Content="" HorizontalAlignment="Left" Height="32" Margin="213,129,0,0" VerticalAlignment="Top" Width="193" FontFamily="Koverwatch" Foreground="White" FontSize="24" Background="#FF2C2C2C"/>
        <Button x:Name="buyButton" Content="Negotiate to Buy" Margin="557,368,50,34" Background="#FF2C2C2C" FontFamily="Koverwatch" Foreground="#FFFA9C1D" FontSize="24" Click="buyButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="412,60,0,0" Text="Role Played" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" FontFamily="Koverwatch" Foreground="White" FontSize="22"/>
        <TextBox x:Name="playerOfferInput" Margin="557,338,50,71" TextWrapping="Wrap" Background="#FF2C2C2C" FontSize="24" FontFamily="Koverwatch" Foreground="White" TextAlignment="Center"/>
        <Label x:Name="errorMessages" Content="" HorizontalAlignment="Left" Margin="557,308,0,0" VerticalAlignment="Top" Height="25" RenderTransformOrigin="0.5,0.5" Width="193" Foreground="White" FontFamily="Koverwatch" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
